[Variables]
# Sections which updated automatically according to the calibration
calibrated_hotend_to_sensor_length = 0
calibrated_extruder_to_sensor_length = 0
calibrated_selector_to_extruder_length = 0
calibrated_encoder_resolution = 1.374382 # in mm
calibrated_tool_extrusion_factor = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

# Sections which provided by the user
color_selector_positions = [1.7, 23.2, 44, 70.4, 91.2, 112, 138.4, 159.2, 180.8]

